# Pathfinder-2e-AI-Oracle

./: .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
docs/: plan.md  refactoring-plan.md
docs/adr/: 001-github-import-strategy.md  002-postgresql-pgvector-storage.md  003-ollama-model-selection.md
misc/: README.md  api-requests.http  docker-compose.yml  github-requests.http  ollama-entrypoint.sh
src/main/kotlin/de/larmic/pf2e/: Pf2eOracleApplication.kt
src/main/kotlin/de/larmic/pf2e/chat/: ChatController.kt  ChatService.kt
src/main/kotlin/de/larmic/pf2e/cleanup/: CleanupResult.kt  OrphanCleanupService.kt
src/main/kotlin/de/larmic/pf2e/config/: CorrelationIdFilter.kt  JacksonConfig.kt
src/main/kotlin/de/larmic/pf2e/domain/: FoundryRawEntry.kt  FoundryRawEntryRepository.kt  PathfinderItem.kt  PathfinderItemRepository.kt  PathfinderItemStore.kt
src/main/kotlin/de/larmic/pf2e/exception/: ApiExceptionHandler.kt  GitHubApiException.kt  ImportException.kt
src/main/kotlin/de/larmic/pf2e/github/: GitHubClient.kt  GitHubProperties.kt  GitHubTreeResponse.kt
src/main/kotlin/de/larmic/pf2e/importer/: FoundryImportService.kt  ImportController.kt  ImportJob.kt  ImportJobStore.kt  PathfinderImportService.kt
src/main/kotlin/de/larmic/pf2e/ingestion/: DocumentBuilder.kt  IngestionController.kt  IngestionJob.kt  IngestionJobStore.kt  IngestionProperties.kt  IngestionService.kt  MetadataExtractor.kt
src/main/kotlin/de/larmic/pf2e/job/: AsyncJobExecutor.kt  JobStatus.kt  JobStore.kt
src/main/kotlin/de/larmic/pf2e/parser/: FoundryContentParser.kt
src/main/kotlin/de/larmic/pf2e/rag/: RagResult.kt  RagService.kt  RagToolsConfig.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__rename_to_foundry_raw_entries.sql  V3__add_vectorized_sha.sql  V4__reset_vectorized_sha_for_id_linking.sql
src/main/resources/static/: index.html  openapi.yaml
src/test/kotlin/de/larmic/pf2e/: OllamaTestcontainersConfig.kt  TestPf2eOracleApplication.kt
src/test/kotlin/de/larmic/pf2e/cleanup/: OrphanCleanupServiceTest.kt
src/test/kotlin/de/larmic/pf2e/domain/: FoundryRawEntryRepositoryTest.kt  PathfinderItemRepositoryIT.kt  PathfinderItemRepositoryTest.kt  PathfinderItemStoreTest.kt
src/test/kotlin/de/larmic/pf2e/github/: GitHubClientTest.kt  GitHubTreeEntryTest.kt
src/test/kotlin/de/larmic/pf2e/importer/: FoundryImportServiceTest.kt  ImportControllerTest.kt  ImportJobStoreTest.kt  PathfinderImportServiceTest.kt
src/test/kotlin/de/larmic/pf2e/ingestion/: DocumentBuilderTest.kt  IngestionControllerTest.kt  IngestionServiceIT.kt  MetadataExtractorTest.kt
src/test/kotlin/de/larmic/pf2e/parser/: FoundryContentParserTest.kt
src/test/kotlin/de/larmic/pf2e/rag/: RagServiceIT.kt
src/test/resources/: application-db.yml  application-integration.yml  application-test.yml
